apiVersion: v1
kind: Secret
metadata:
  name: secrets-for-rails
type: Opaque
data:
  secret-key-base: N2M1NzI0NjFhNDc4M2Y5MWViMTFmMDFmYmRmN2ZiMmZmNWNmN2YzMTliZjcyYzA1M2RkMTFhYzkxZTdjOTM2MDNjMWQ0MGQ0YjlhYzMzZDlhYTJkYzAxMWMxYzg5ODlhMjM4MWI2N2Y5NzlkMzMwMmM5MjA5N2YxMGE1MjRkYzc=
  database-url: c3FsaXRlMzpwcm9kdWN0aW9uLnNxbGl0ZTM=
